# Created by 
# /usr/bin/cfgmaker --global "WorkDir: /usr/share/nginx/www" --global "Options[_]: bits,growright" --output /etc/mrtg.cfg public@192.168.1.38


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
#WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /usr/share/nginx/www
Options[_]: bits,growright

######################################################################
# System: Inteno_XG6746
# Description: XG6746_4.02ITT23.07
# Contact: unknown
# Location: unknown
######################################################################


### Interface 1 >> Descr: 'LAN1' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###
### The following interface is commented out because:
### * it is operationally DOWN
### * has no ifSpeed property
 
Target[192.168.1.38_1]: 1:public@192.168.1.38:
SetEnv[192.168.1.38_1]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="LAN1"
MaxBytes[192.168.1.38_1]: 125000000
Title[192.168.1.38_1]: Traffic Analysis for 1 -- Inteno_XG6746_Switch1
PageTop[192.168.1.38_1]: <h1>Traffic Analysis for 1 -- Inteno_XG6746_Switch1</h1>
		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td>Inteno_XG6746 in unknown</td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td>unknown</td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>LAN1  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>Gigabit Ethernet (117)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>0.0 bits/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>No Ip (No DNS name)</td>
 				</tr>
 			</table>
 		</div>


### Interface 2 >> Descr: 'LAN2' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###
### The following interface is commented out because:
### * it is operationally DOWN
### * has no ifSpeed property
 
Target[192.168.1.38_2]: 2:public@192.168.1.38:
SetEnv[192.168.1.38_2]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="LAN2"
MaxBytes[192.168.1.38_2]: 125000000
Title[192.168.1.38_2]: Traffic Analysis for 2 -- Inteno_XG6746_Switch1
PageTop[192.168.1.38_2]: <h1>Traffic Analysis for 2 -- Inteno_XG6746_Switch1</h1>
		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td>Inteno_XG6746 in unknown</td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td>unknown</td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>LAN2  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>Gigabit Ethernet (117)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>0.0 bits/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>No Ip (No DNS name)</td>
 				</tr>
 			</table>
 		</div>


### Interface 3 >> Descr: 'LAN3' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###
### The following interface is commented out because:
### * it is operationally DOWN
### * has no ifSpeed property
 
Target[192.168.1.38_3]: 3:public@192.168.1.38:
SetEnv[192.168.1.38_3]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="LAN3"
MaxBytes[192.168.1.38_3]: 125000000
Title[192.168.1.38_3]: Traffic Analysis for 3 -- Inteno_XG6746_Switch1
PageTop[192.168.1.38_3]: <h1>Traffic Analysis for 3 -- Inteno_XG6746_Switch1</h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td>Inteno_XG6746 in unknown</td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td>unknown</td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>LAN3  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>Gigabit Ethernet (117)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>0.0 bits/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>No Ip (No DNS name)</td>
 				</tr>
 			</table>
 		</div>


### Interface 4 >> Descr: 'LAN4' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

Target[192.168.1.38_4]: 4:public@192.168.1.38:
SetEnv[192.168.1.38_4]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="LAN4"
MaxBytes[192.168.1.38_4]: 125000000
Title[192.168.1.38_4]: Traffic Analysis for 4 -- Inteno_XG6746_Switch1
PageTop[192.168.1.38_4]: <h1>Traffic Analysis for 4 -- Inteno_XG6746_Switch1</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>Inteno_XG6746 in unknown</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>unknown</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAN4  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>Gigabit Ethernet (117)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>No Name</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1000.0 Mbits/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>No Ip (No DNS name)</td>
				</tr>
			</table>
		</div>



### Interface 4 unicast traffic ###

Target[192.168.1.38_4_ucast]: 1.3.6.1.2.1.2.2.1.17.4&1.3.6.1.2.1.2.2.1.11.4:public@192.168.1.38:
MaxBytes[192.168.1.38_4_ucast]: 125000000
Title[192.168.1.38_4_ucast]: Unicast Traffic Analysis for 4 -- Inteno_XG6746_Switch1
PageTop[192.168.1.38_4_ucast]: <H1>Unicast Traffic Analysis for 4 -- Inteno_XG6746_Switch1</H1>
#Options[192.168.1.38_4_ucast]: gauge,growright
#YLegend[192.168.1.38_4_ucast]: Unicast traffic
#ShortLegend[192.168.1.38_4_ucast]: %
#LegendI[192.168.1.38_4_ucast]: Unicast traffic (percentage)

### Interface 5 >> Descr: 'WAN' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

Target[192.168.1.38_5]: 5:public@192.168.1.38:
SetEnv[192.168.1.38_5]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="WAN"
MaxBytes[192.168.1.38_5]: 125000000
Title[192.168.1.38_5]: Traffic Analysis for 5 -- Inteno_XG6746_Switch1
PageTop[192.168.1.38_5]: <h1>Traffic Analysis for 5 -- Inteno_XG6746_Switch1</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>Inteno_XG6746 in unknown</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>unknown</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>WAN  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>Gigabit Ethernet (117)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>No Name</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1000.0 Mbits/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>No Ip (No DNS name)</td>
				</tr>
			</table>
		</div>


### Interface 1 >> Descr: 'LAN1' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###
### The following interface is commented out because:
### * it is operationally DOWN
### * has no ifSpeed property
 
Target[192.168.1.35_1]: 1:public@192.168.1.35:
SetEnv[192.168.1.35_1]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="LAN1"
MaxBytes[192.168.1.35_1]: 125000000
Title[192.168.1.35_1]: Traffic Analysis for 1 -- Inteno_XG6746_Switch2
PageTop[192.168.1.35_1]: <h1>Traffic Analysis for 1 -- Inteno_XG6746_Switch2</h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td>Inteno_XG6746 in unknown</td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td>unknown</td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>LAN1  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>Gigabit Ethernet (117)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>0.0 bits/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>No Ip (No DNS name)</td>
 				</tr>
 			</table>
 		</div>


### Interface 2 >> Descr: 'LAN2' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###
### The following interface is commented out because:
### * it is operationally DOWN
### * has no ifSpeed property
 
Target[192.168.1.35_2]: 2:public@192.168.1.35:
SetEnv[192.168.1.35_2]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="LAN2"
MaxBytes[192.168.1.35_2]: 125000000
Title[192.168.1.35_2]: Traffic Analysis for 2 -- Inteno_XG6746_Switch2
PageTop[192.168.1.35_2]: <h1>Traffic Analysis for 2 -- Inteno_XG6746_Switch2</h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td>Inteno_XG6746 in unknown</td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td>unknown</td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>LAN2  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>Gigabit Ethernet (117)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>0.0 bits/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>No Ip (No DNS name)</td>
 				</tr>
 			</table>
 		</div>


### Interface 3 >> Descr: 'LAN3' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###
### The following interface is commented out because:
### * it is operationally DOWN
### * has no ifSpeed property
 
Target[192.168.1.35_3]: 3:public@192.168.1.35:
SetEnv[192.168.1.35_3]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="LAN3"
MaxBytes[192.168.1.35_3]: 125000000
Title[192.168.1.35_3]: Traffic Analysis for 3 -- Inteno_XG6746_Switch2
PageTop[192.168.1.35_3]: <h1>Traffic Analysis for 3 -- Inteno_XG6746_Switch2</h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td>Inteno_XG6746 in unknown</td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td>unknown</td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>LAN3  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>Gigabit Ethernet (117)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>0.0 bits/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>No Ip (No DNS name)</td>
 				</tr>
 			</table>
 		</div>


### Interface 4 >> Descr: 'LAN4' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

Target[192.168.1.35_4]: 4:public@192.168.1.35:
SetEnv[192.168.1.35_4]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="LAN4"
MaxBytes[192.168.1.35_4]: 125000000
Title[192.168.1.35_4]: Traffic Analysis for 4 -- Inteno_XG6746_Switch2
PageTop[192.168.1.35_4]: <h1>Traffic Analysis for 4 -- Inteno_XG6746_Switch2</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>Inteno_XG6746 in unknown</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>unknown</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAN4  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>Gigabit Ethernet (117)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>No Name</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1000.0 Mbits/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>No Ip (No DNS name)</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'WAN' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

Target[192.168.1.35_5]: 5:public@192.168.1.35:
SetEnv[192.168.1.35_5]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="WAN"
MaxBytes[192.168.1.35_5]: 125000000
Title[192.168.1.35_5]: Traffic Analysis for 5 -- Inteno_XG6746_Switch2
PageTop[192.168.1.35_5]: <h1>Traffic Analysis for 5 -- Inteno_XG6746_Switch2</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>Inteno_XG6746 in unknown</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>unknown</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>WAN  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>Gigabit Ethernet (117)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>No Name</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1000.0 Mbits/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>No Ip (No DNS name)</td>
				</tr>
			</table>
		</div>
