<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20130104T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Project" note="" work="1065600" start="20130104T000000Z" end="20130201T170000Z" work-start="20130104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20130102T000000Z"/>
      <task id="2" name="Prep: Project plan" note="" work="57600" start="20130104T000000Z" end="20130107T170000Z" work-start="20130104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20130102T000000Z"/>
      </task>
      <task id="3" name="Res: Statistics" note="" work="288000" start="20130107T000000Z" end="20130118T170000Z" work-start="20130107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20130107T000000Z"/>
      </task>
      <task id="4" name="Setup: Switch" note="" work="144000" start="20130107T000000Z" end="20130111T170000Z" work-start="20130107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20130107T000000Z"/>
      </task>
      <task id="5" name="Setup: Nagios" note="" work="144000" start="20130114T000000Z" end="20130118T170000Z" work-start="20130114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20130114T000000Z"/>
      </task>
      <task id="6" name="Doc: Presentation" note="" work="144000" start="20130121T000000Z" end="20130125T170000Z" work-start="20130121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20130121T000000Z"/>
      </task>
      <task id="7" name="Doc: Research report" note="" work="144000" start="20130121T000000Z" end="20130125T170000Z" work-start="20130121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20130121T000000Z"/>
      </task>
      <task id="8" name="Buffer week" note="" work="144000" start="20130128T000000Z" end="20130201T170000Z" work-start="20130128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20130128T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
